@import "./global.css";
@import "../css/nav.css";
@import "../css/footer.css";
.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: url(../images/shop/hero-bg.svg);
}

.hero h2 {
  font-size: 4.8rem;
  padding-top: 12.1rem;
}

.hero span {
  font-size: 1.6rem;
  padding-bottom: 9.7rem;
}

.benefits-main {
  display: flex;
  margin-top: 10rem;
  background-color: #faf3ea;
  padding: 10rem 0;
}

.benefit {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.benefit img {
  width: 6rem;
  height: 6rem;
}

.benefit-explan {
  display: flex;
  flex-direction: column;
}

.benefit-explan p {
  font-size: 2.5rem;
  color: #242424;
  text-transform: capitalize;
  margin: 0;
  font-weight: 700;
}

.benefit-explan span {
  font-size: 2rem;
  color: #898989;
  margin: 0;
}

.cart-main {
  display: flex;
  margin-top: 14rem;
  justify-content: space-between;
}

.cart-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart-info {
  display: flex;
  gap: 10rem;
  background-color: #f9f1e7;
  padding: 1rem;
}

.cart-info {
  font-size: 1.6rem;
}

.chair {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  gap: 2rem;
  color: #898989;
}

.active-ch {
  color: black;
}

.chair img {
  width: 11rem;
  height: 9rem;
}

.cart-totals {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.6rem;
  background-color: #f9f1e7;
  border-radius: 8px;
  padding: 2rem;
}

.subtotal {
  display: flex;
  gap: 2rem;
}

.total {
  display: flex;
  gap: 2rem;
}

.btn-subtotal {
  padding: 1rem 3rem;
  border-radius: 1rem;
  text-transform: capitalize;
  background-color: #f9f1e7;
  cursor: pointer;
}

.total-p {
  color: #b88e2f;
}

.btn-subtotal:hover {
  background-color: #f58c0c;
}

input[type="number"] {
  width: 4rem;
  padding: 2px 5px;
}
